// Problem: Find all the subsequences of a string using recursion.
// Subsequences are all the strings that can be generated by deleting zero or more characters from a string without changing the order of the remaining characters.

#include<iostream>
using namespace std;

// METHOD 1: Storing subsequences in an array
// Recursively finds subsequences of the substring starting from index 1, 
// and then appends the first character of the string to each of those subsequences.
int subseqArray(string str, string out[]){
    // Base Case: If the string is empty, the only subsequence is an empty string.
    if(str.size() == 0){
        out[0] = ""; 
        return 1;
    }
     
    // Recurse for the substring from index 1 to end
    int smallOutputSize = subseqArray(str.substr(1), out);
    
    // For each subsequence in the small output, prepend the first character of the current string
    for(int i = 0; i < smallOutputSize; i++) {
        out[i + smallOutputSize] = str[0] + out[i];
    }
    
    // The total number of subsequences is doubled
    return 2 * smallOutputSize;
}

// METHOD 2: Directly printing subsequences (Space Optimized)
// Passes the built subsequence ('tillnow') to the next recursive calls.
// At each step, we have two choices: either include the current character or exclude it.
void printSubsequences(string curr, string tillnow){
    // Base Case: If we have processed all characters, print the subsequence formed so far.
    if(curr.size() == 0){
        cout << tillnow << endl;
        return;
    }
    
    // Choice 1: Include the current character (curr[0]) in our subsequence
    printSubsequences(curr.substr(1), tillnow + curr[0]);
    
    // Choice 2: Exclude the current character (curr[0]) from our subsequence
    printSubsequences(curr.substr(1), tillnow);
}

int main(){
    string input;
    cout << "Enter a string to find all its subsequences: ";
    cin >> input;
    
    cout << "\n--- Output from Method 1 (Storing in Array) ---" << endl;
    string *output = new string[1000]; // Array to hold subsequences (size 2^n)
    int count = subseqArray(input, output);
    for(int i = 0; i < count; i++){
        // Display each subsequence
        if (output[i] == "") {
            cout << "(empty string)" << endl;
        } else {
            cout << output[i] << endl;
        }
    }
    delete[] output;
    
    cout << "\n--- Output from Method 2 (Directly Printing) ---" << endl;
    printSubsequences(input, "");
    
    return 0;
}
